<!DOCTYPE html>
<html>
    <head>
        <title>FPOLY</title>
        <link href="style1.css" rel="stylesheet">
        <style>
            .column{
                    width:20%;
                    float:left;}
            .san-pham{
                    border-radius:10px;
                    box-shadow: 5 5px gray;
                    padding:10px;
                    margin:5px;
                    text-align:center;}
            .san-pham .ten{
                    font-size:larger;
                    font-variant:small-caps;
                    color: blue;}
            .san-pham img{
                     max-width:95%;}
            .san-pham .gia{
                    color:red;
                    font-weight:bold;
                    font-size:larger;}
            .san-pham .gia del{
                    color:gray;}
                    ul.gmenu{ display: block; 
                    margin: 0px;
                    padding: 0px;
                    border-radius: 5px;
                    box-shadow: 0 0 5px orangered;
                    list-style: none;
                    background-color: orangered;}
             ul.gmenu>li>a{
                        line-height: 30px;
                        border-bottom: 5px dotted orangered;
                        text-decoration: none;
                        font-variant: small-caps;
                        color: white;
                        padding-left: 25px;
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        float: right; border-radius:15px;
                        background-color: orangered;}
             ul.gmenu>li>a:hover{ font-weight: bolder;
                                  color: yellow;}
        </style>
    </head>
    <body> <div class="container">
            <header>
                <div> 
                <ul class="gmenu">
                    <li><a href="#quen">Quên mật khẩu</a></li>
                    <li><a href="dangnhap.html" target="page">Đăng nhập</a></li>
                    <li><a href="dangki.html" target="page">Đăng kí</a></li>
                </ul>
                </div>
                <h1 style="color: whitesmoke; font-size:80px; font-weight: bold; text-decoration: underline; text-shadow: 0 5px orangered;font-style: italic; position: absolute; top: 150px; left: 30px;">FPT Polytechnic</h1><br>
                <h1 style="color: orangered; text-shadow: 0 3px white; position: absolute; top: 280px; left: 100px; font-style: italic;">Thực học - Thực nghiệp</h1>
            </header>
            <nav class="menu"> 
                <ul>
                <li><a href="home.html" target="page">Trang chủ</a></li>
                <li><a href="bai1.html" target="page">Giới thiệu</a></li>
               <li><a href="video.html" target="page">Liên hệ</a>
                <ul>
                    <li><a href="bai2.html" target="page">Mobile</a></li>
                    <li><a href="lab11.html" target="page">Email</a></li>
                </ul>
                </li>
                <li><a href="12-3.html" target="page">Góp ý</a> </li>
               <li> <a href="#hoidap">Hỏi đáp</a></li>
               <li><a href="#pham">Sản phẩm</a></li>
               <li style="float: right;"><a href="#eng">English</a></li>
               <li style="float: right;"><a href="#viet">Tiếng Việt</a></li>
                </ul>
            </nav>
            <article>
                <iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>
            </article>
            <aside>
                <ul class="vmenu">
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="thuc an petmart.mp4" target="page">Máy tính xách tay</a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="thuoc petmart.mp4" target="page">Điện thoại di động</a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="do choi petmart.mp4" target="page">Máy quay phim</a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="#mayban">Máy tính để bàn </a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="#mayin">Máy in</a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="#maymau">Máy photo màu</a></li>
                     <li><img src="ten.png" alt="xu" width="8%" style="float: left;"><a href="#maychup">Máy chụp ảnh</a></li>
                </ul>
            </aside>
            <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
           </div>           
    </body>
</html>